schema.graphql

type Proposal @entity {

  id: ID! #id is a required field
  index: String
  account: String  
  hash: String  
  voteThreshold: String  
  block: BigInt
  voteHistory_p: [VoteHistory] @derivedFrom(field: "proposalHash")
}

type VoteHistory @entity {

  id: ID! #id is a required field
  proposalHash: Proposal
  approvedVode: Boolean!
  councillor: Councillor
  votedYes: Int
  votedNo: Int
  block: Int
}

type Councillor @entity {

  id: ID! #id is a required field
  numberOfVotes: Int
  voteHistory_c: [VoteHistory] @derivedFrom(field: "councillor")
}